Ampl_woofer:
	Fit Status: ERROR(4070)
	Chi^2: 15152255.98
	Ndf: 56
	CHI RIDOTTO: 270575.9996
	Parameters: 
		[0] - Rw = 219.8778688 +- 1.267686713e-06
		[1] - Rl = 121.3765521 +- 0.0002106232029
		[2] - L = 0.04856862 +- 2.800174086e-10
Ampl_tweeter:
	Fit Status: ERROR(4070)
	Chi^2: 7092992.564
	Ndf: 56
	CHI RIDOTTO: 126660.5815
	Parameters: 
		[0] - Rt = 219.8708135 +- 8.692147162e-07
		[1] - Rl1Rl2 = 123.2087904 +- 4.870811026e-07
		[2] - C1C2 = 1.418355479e-06 +- 2.389803401e-12
Phase_woofer:
	Fit Status: ERROR(4070)
	Chi^2: 688129.5463
	Ndf: 56
	CHI RIDOTTO: 12288.02761
	Parameters: 
		[0] - Rw = 219.8778688 +- 3.478356049e-06
		[1] - Rl = 118.71559 +- 3.478358273e-06
		[2] - L = 0.04856862 +- 4.989440111e-10
Phase_tweeter:
	Fit Status: ERROR(4210)
	Chi^2: 5582369.139
	Ndf: 56
	CHI RIDOTTO: 99685.16319
	Parameters: 
		[0] - Rt = 220.3853216 +- 0.02372481472
		[1] - Rl1Rl2 = 120.9213065 +- 0.01753881618
		[2] - C1C2 = 1.46077078e-06 +- 1.318348052e-10
