Ampl_woofer:
	Fit Status: ERROR(4070)
	Chi^2: 20746104.24
	Ndf: 56
	CHI RIDOTTO: 370466.1471
	Parameters: 
		[0] - Rw = 219.8778688 +- 1.142674421e-06
		[1] - Rl = 121.6304456 +- 0.00022544943
		[2] - L = 0.04856862 +- 2.524040005e-10
Ampl_tweeter:
	Fit Status: ERROR(4070)
	Chi^2: 12048829.84
	Ndf: 56
	CHI RIDOTTO: 215157.6757
	Parameters: 
		[0] - Rt = 219.8708135 +- 6.107920427e-07
		[1] - Rl1Rl2 = 123.2087904 +- 3.422692672e-07
		[2] - C1C2 = 1.431302744e-06 +- 2.260652324e-12
Phase_woofer:
	Fit Status: ERROR(4070)
	Chi^2: 3723232.026
	Ndf: 56
	CHI RIDOTTO: 66486.28618
	Parameters: 
		[0] - Rw = 219.8778688 +- 1.538902083e-06
		[1] - Rl = 118.71559 +- 1.538902239e-06
		[2] - L = 0.04856862 +- 2.20743774e-10
Phase_tweeter:
	Fit Status: ERROR(4210)
	Chi^2: 7685161.642
	Ndf: 56
	CHI RIDOTTO: 137235.0293
	Parameters: 
		[0] - Rt = 220.5091865 +- 2.460858028e-06
		[1] - Rl1Rl2 = 123.2087904 +- 2.460860642e-06
		[2] - C1C2 = 1.465175e-06 +- 1.048997397e-14
