Ampl_woofer:
	Fit Status: ERROR(4)
	Chi^2: 1354437.724
	Ndf: 55
	CHI RIDOTTO: 24626.14045
	Parameters: 
		[0] - Rw = 220.7605038 +- 0.0001109683574
		[1] - Rl = 121.6163744 +- 4.430804552e-06
		[2] - L = 0.04855837854 +- 9.427110075e-09
		[3] - Cl = 1.69655928e-07 +- 1.793629081e-11
Ampl_tweeter:
	Fit Status: ERROR(4070)
	Chi^2: 14518048.39
	Ndf: 56
	CHI RIDOTTO: 259250.8641
	Parameters: 
		[0] - Rt = 219.8708135 +- 5.686980131e-07
		[1] - Rl1Rl2 = 123.2087904 +- 3.186811384e-07
		[2] - C1C2 = 1.442999089e-06 +- 2.377242735e-12
Phase_woofer:
	Fit Status: ERROR(4)
	Chi^2: 0
	Ndf: 55
	CHI RIDOTTO: 0
	Parameters: 
		[0] - Rw = 220.32 +- 0.6631963934
		[1] - Rl = 120.1825 +- 2.200363646
		[2] - L = 0.047154 +- 0.002121928651
		[3] - Cl = 1e-08 +- 5.36620647e-09
Phase_tweeter:
	Fit Status: ERROR(4)
	Chi^2: 0
	Ndf: 56
	CHI RIDOTTO: 0
	Parameters: 
		[0] - Rt = 220.19 +- 0.4787794006
		[1] - Rl1Rl2 = 121.835 +- 2.060684275
		[2] - C1C2 = 1.4225e-06 +- 6.40124593e-08
