Ampl_woofer:
	Fit Status: ERROR(4)
	Chi^2: 16965307.05
	Ndf: 117
	CHI RIDOTTO: 145002.6243
	Parameters: 
		[0] - Rw = 220.5396462 +- 3.434110738e-07
		[1] - Rl = 118.7155906 +- 1.296832863e-09
		[2] - L = 0.04799877081 +- 1.468787487e-09
		[3] - Cl = 4.838228277e-08 +- 7.090125246e-09
Ampl_tweeter:
	Fit Status: ERROR(4070)
	Chi^2: 670056.3624
	Ndf: 118
	CHI RIDOTTO: 5678.443749
	Parameters: 
		[0] - Rt = 219.8708135 +- 1.42446163e-06
		[1] - Rl1Rl2 = 123.2087904 +- 7.982415227e-07
		[2] - C1C2 = 1.418875281e-06 +- 6.407431879e-12
Phase_woofer:
	Fit Status: ERROR(4)
	Chi^2: 0
	Ndf: 117
	CHI RIDOTTO: 0
	Parameters: 
		[0] - Rw = 220.32 +- 0.6631963934
		[1] - Rl = 120.1825 +- 2.200363646
		[2] - L = 0.047154 +- 0.002121928651
		[3] - Cl = 1e-08 +- 5.36620647e-09
Phase_tweeter:
	Fit Status: ERROR(4)
	Chi^2: 0
	Ndf: 118
	CHI RIDOTTO: 0
	Parameters: 
		[0] - Rt = 220.19 +- 0.4787794006
		[1] - Rl1Rl2 = 121.835 +- 2.060684275
		[2] - C1C2 = 1.4225e-06 +- 6.40124593e-08
