AMPL_VS:
------------------------START FITTING VS--------------------------------
 FCN=375.55 FROM MINOS     STATUS=FAILURE      1351 CALLS       17986 TOTAL
                     EDM=2.01234e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Rw           2.49064e+02   8.96121e-02  -9.23643e-04  -8.15630e-03
   2  Rl           1.48926e+02   8.96114e-02  -9.24208e-04  -8.15535e-03
   3  L            5.86683e-02   1.84271e-05   5.09589e-07  -7.82297e+01
   4  Rt           2.37927e+02   8.55608e-02  -1.15337e-03  -1.60391e-02
   5  Rl1Rl2       1.39572e+02   8.55491e-02  -1.15208e-03  -1.60426e-02
   6  C1C2         1.28740e-06   3.64761e-10  -6.78230e-12   2.71153e+06
   7  V0           2.44544e+00   3.11594e-05  -1.56889e-07  -4.15921e+01
   8  Relvis       5.27861e+01   4.02372e-03   4.02372e-03   6.46672e-01
------------------------END FITTING VS----------------------------------
	Chi^2: 375.55048
	Ndf: 113


Ampl_woofer:
	Fit Status: ERROR(4210)
	Chi^2: 391.9313906
	Ndf: 37
	CHI RIDOTTO: 10.59274029
	Parameters: 
		[0] - Rw = 192.0176023 +- 0.03370081491
		[1] - Rl = 108.6318597 +- 0.02216010771
		[2] - L = 0.04416795751 +- 9.549410651e-06
Ampl_tweeter:
	Fit Status: ERROR(4210)
	Chi^2: 633.1225969
	Ndf: 37
	CHI RIDOTTO: 17.11142154
	Parameters: 
		[0] - Rt = 155.7258872 +- 0.01040190133
		[1] - Rl1Rl2 = 87.27564753 +- 0.00675847745
		[2] - C1C2 = 1.975545041e-06 +- 1.622607915e-10
Phase_woofer:
	Fit Status: ERROR(4210)
	Chi^2: 15737.37164
	Ndf: 37
	CHI RIDOTTO: 425.3343686
	Parameters: 
		[0] - Rw = 203.1841812 +- 0.1376492965
		[1] - Rl = 99.80561921 +- 0.1377621206
		[2] - L = 0.04289197899 +- 1.952825606e-05
Phase_tweeter:
	Fit Status: ERROR(4210)
	Chi^2: 24218.83617
	Ndf: 37
	CHI RIDOTTO: 654.5631398
	Parameters: 
		[0] - Rt = 142.8535502 +- 0.06213830925
		[1] - Rl1Rl2 = 144.5060311 +- 0.06296112184
		[2] - C1C2 = 1.681623019e-06 +- 3.641515381e-10
